# =====  Momo

[defaults]
inventory=inventory
remote_user = momo
# ask_pass = False
interpreter_python = /usr/bin/python3
host_key_checking = False
timeout = 40

[privilege_escalation]
become=True
become_method=sudo


# =====  Saliou